namespace score.someip_gateway.gatewayd.config;

/// Contains lists of all local and remote service instances required by the application.
table Root {
    /// Defines all service instances that are hosted on the same machine.
    local_service_instances: [ServiceInstance] (required);

    /// Defines all external service instances that this application will communicate with.
    remote_service_instances: [ServiceInstance] (required);
}

/// Uniquely identifies and describes a specific SOME/IP service, including its version and location.
table ServiceInstance {
    /// The 16-bit identifier for the service as defined in the SOME/IP specification.
    someip_service_id: uint16 (key);

    /// Indicates breaking changes in the service API. Consumers and providers must match this version.
    someip_service_version_major: uint8;

    /// Indicates non-breaking changes. A provider may have a higher version than a consumer.
    someip_service_version_minor: uint32 = 0xFFFFFFFF;

    /// A unique string used to differentiate between multiple instances of the same service.
    instance_specifier: string (required);

    /// Defines all events associated with this service instance.
    events: [Event] (required);
}

/// Describes a single event within a service.
table Event {
    /// The identifier for the event within the service, corresponding to the Method ID in the SOME/IP specification.
    someip_method_id: uint16 (key);

    /// A unique, human-readable name for the event (e.g., 'VehicleSpeedChanged').
    event_name: string (required);
}

root_type Root;
